<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Landing Page desenvolvida para fins acadêmico para divulgação de serviços de confeitaria"
    />
    <meta name="robots" content="nofollow, noindex" />
    <meta name="author" content="Bruna Lourenço Duarte" />
    <title>Confeitare - Página Inicial</title>
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- Cabecalho -->
    <header class="secao-cabecalho">
      <div class="topo limitar-secao">
        <img class="logo" src="./assets/logo-confeitare.png" alt="" />
        <nav>
          <ul class="menu">
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#produtos">Produtos</a></li>
            <li><a href="#encomendas">Encomendas</a></li>
            <li><a href="#duvidas">Dúvidas</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Conteudo Principal -->
    <main>
      <section class="secao-banner" id="home"></section>

      <section class="secao-sobre" id="sobre">
        <div class="limitar-secao">
          <div class="resumo-secao">
            <h2 class="titulo-secao">Sobre a Confeitaria</h2>
            <p class="resumo-secao">
              A Confeitare é uma confeitaria artesanal (fictícia) criada para
              transformar momentos simples em experiências doces e
              inesquecíveis. Nossa essência nasce do cuidado em cada detalhe:
              ingredientes selecionados, técnicas que unem tradição e
              modernidade e um toque especial que só o verdadeiro amor pela
              confeitaria pode oferecer.
            </p>
            <p class="resumo-secao">
              Trabalhamos com bolos personalizados, doces finos, sobremesas
              exclusivas e produtos sob encomenda, sempre prezando pela
              qualidade, frescor e apresentação impecável. Aqui, cada criação é
              feita como se fosse para alguém especial — porque para nós, você
              é.
            </p>
          </div>
          <div class="container-sobre">
            <div class="box-sobre">
              <img src="./assets/icones/estrela.png" alt="Icone de estrela" />
              <h3>Missão</h3>
              <p>Oferecer produtos artesanais de alta qualidade.</p>
            </div>

            <div class="box-sobre">
              <img
                src="./assets/icones/gostar.png"
                alt="Icone de ok feito com as mãos"
              />
              <h3>Visão</h3>
              <p>
                Ser referência em confeitaria artesanal na região, reconhecida
                pela excelência.
              </p>
            </div>

            <div class="box-sobre">
              <img src="./assets/icones/valor.png" alt="Icone de diamante" />
              <h3>Valores</h3>
              <ul>
                <li>Qualidade</li>
                <li>Pontualidade</li>
                <li>Responsabilidade</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="secao-produtos" id="produtos">
        <div class="limitar-secao">
          <div>
            <h2 class="titulo-secao">PRODUTOS</h2>
            <p class="resumo-secao">Clique e conheça sobre nossos produtos</p>
          </div>

          <div class="container-produtos">
            <div class="box-produtos">
              <img src="./assets/torta-chocolate-morangos.png" alt="" />
              <a href="./cardapio.html#bolos-tortas">Bolos e Tortas</a>
            </div>

            <div class="box-produtos">
              <img src="./assets/brigadeiro.png" alt="" />
              <a href="./cardapio.html#doces">Doces</a>
            </div>

            <div class="box-produtos">
              <img src="./assets/cupcakes.png" alt="" />
              <a href="./cardapio.html#cupcakes">Cupcakes</a>
            </div>

            <div class="box-produtos">
              <img src="./assets/pao-de-mel.png" />
              <a href="./cardapio.html#pao-de-mel">Pão de Mel</a>
            </div>
          </div>
        </div>
      </section>

      <section class="secao-encomendas" id="encomendas">
        <div class="limitar-secao">
          <div class="resumo-secao">
            <h2 class="titulo-secao">Encomendas</h2>
            <p>
              Faça seus pedidos de bolos, doces e tortas pelo WhatsApp, telefone
              ou diretamente na loja.
            </p>
            <p>
              Nossa equipe prepara tudo com carinho e frescor para deixar seu
              momento ainda mais especial.
            </p>
            <p>Entre em contato e faça sua encomenda!</p>
          </div>

          <div class="container-encomenda">
            <div class="box-encomenda">
              <img
                src="./assets/icones/telefone-colorido.png"
                alt="Icone WhatsApp"
              />
              <h3>Fale conosco</h3>
              <p>(31)3211-0000</p>
            </div>

            <div class="box-encomenda">
              <img src="./assets/icones/whatsapp_colorido.png" alt="Icone " />

              <h3>Whatsapp</h3>
              <a
                class="link-whatsapp"
                href="https://wa.me/5531999999999?text=Ol%C3%A1%2C%20gostaria%20de%20fazer%20encomenda%20."
                >(31)9-9999-9999</a
              >
            </div>

            <div class="box-encomenda">
              <img
                src="./assets/icones/localizacao-colorido.png"
                alt="Icone "
              />
              <h3>Visite nossa Loja</h3>
              <p>Rua Um, 123, Centro - BH</p>
            </div>
          </div>

          <div class="resumo-encomenda">
            <p>
              <span class="destaque-chocolate">Formas de pagamento: </span>Pix,
              Dinheiro, Cartão de Crédito, Cartão de Débito
            </p>

            <p>
              <span class="destaque-chocolate">Atendimento: </span> Segunda a
              Sexta - 08hs às 18hs | Sábados de 08hs às 13hs.
            </p>
          </div>
        </div>
      </section>

      <section class="secao-duvidas-frequentes" id="duvidas">
        <div class="limitar-secao">
          <div class="resumo-secao">
            <h2 class="titulo-secao">Dúvidas</h2>
            <p>
              Para facilitar sua experiência com a Confeitare, criamos esta
              seção com as perguntas mais frequentes. Aqui você encontra
              orientações sobre tamanhos de bolos, quantidades por pessoa,
              entregas, prazos e outros detalhes importantes para sua encomenda.
            </p>
          </div>

          <div class="perguntas-respostas">
            <details>
              <summary>
                O prazo de antecedência para fazer uma encomenda?
              </summary>
              <p>
                O prazo ideal pode variar de 3 dias para itens simples até
                semanas para bolos de festa complexos, dependendo da
                confeitaria.
              </p>
              <p></p>
            </details>

            <details>
              <summary>Como confirmo meu pedido?</summary>
              <p>
                O pedido só é garantido após a confirmação do pagamento de um
                sinal (depósito) ou do valor total.
              </p>
            </details>

            <details>
              <summary>
                Vocês fazem entregas? Qual o custo e a área atendida?
              </summary>
              <p>
                No momento, nos produtos são retirados na nossa loja física.
              </p>
              <p></p>
            </details>

            <details>
              <summary>
                Vocês possuem opções sem lactose, sem glúten ou veganas?
              </summary>
              <p>
                Temos algumas opções especiais sob encomenda. Informe suas
                necessidades no momento do pedido.
              </p>
              <p></p>
            </details>

            <details>
              <summary>
                O que acontece se eu precisar cancelar minha encomenda?
              </summary>
              <p>
                Cancelamentos devem ser feitos com antecedência. O valor do
                sinal pode não ser reembolsável conforme o estágio da produção.
              </p>
              <p></p>
            </details>

            <details>
              <summary>Posso escolher o recheio e a massa do meu bolo?</summary>
              <p>
                Sim! Temos várias opções de massas e recheios. Você pode
                combinar como preferir.
              </p>
              <p></p>
            </details>

            <details>
              <summary>Posso alterar meu pedido depois de confirmado?</summary>
              <p>
                Alterações podem ser feitas até 24h antes da data de retirada,
                dependendo da complexidade.
              </p>
              <p></p>
            </details>

            <details>
              <summary>
                Quantos doces devo calcular por pessoa para um evento?
              </summary>
              <p></p>
              <ul>
                <li>Para festas, recomendamos entre 5 a 8 doces por pessoa.</li>
                <li>Eventos simples: 4 a 5 doces por pessoa.</li>
                <li>Festas infantis e casamentos: 6 a 8 doces por pessoa.</li>
                <li>Mesas de doces mais completas: até 10 por pessoa.</li>
              </ul>
              <p></p>
            </details>

            <details>
              <summary>Quantos quilos de bolo servem quantas pessoas?</summary>
              <p></p>
              <ul>
                <li>1 kg → 06 a 08 pessoas</li>
                <li>2 kg → 12 a 14 pessoas</li>
                <li>4 kg → 28 a 32 pessoas</li>
                <li>8 kg → 55 a 6 pessoas</li>
              </ul>
              <p>Pode variar conforme o design e recheio.</p>
              <p></p>
            </details>

            <details>
              <summary>
                Vocês ajudam a calcular a quantidade ideal para minha festa?
              </summary>
              <p>
                Sim! Basta informar o número de convidados, o estilo da festa e
                se haverá outros doces — fazemos o cálculo certinho para você.
              </p>
              <p></p>
            </details>
          </div>
        </div>
      </section>
    </main>

    <!-- Rodape -->
    <footer class="secao-rodape">
      <div class="limitar-secao">
        <div class="container-rodape">
          <div>
            <img
              class="logo-rodape"
              src="./assets/logo-confeitare.png"
              alt=""
            />
          </div>

          <div class="resumo-secao">
            <h3>Contato</h3>
            <p>Rua Um, 123, Centro -Belo Horizonte - MG</p>
            <p>Whatsapp:(31)9-9999-9999</p>
            <p>Telefone: (31)3211-0000</p>
            <p>Email: confeitare@email.com</p>
          </div>

          <div class="resumo-secao">
            <h3>Horário de funcionamento</h3>
            <p>De Segunda a Sexta - de 08hs às 18hs</p>
            <p>Sábado: de 08hs às 13hs</p>
          </div>
        </div>

        <div class="linha-divisoria"></div>
        <p class="direitos-reservados">
          &#169; 2025 - Confeitare - Todos os direitos reservados
        </p>
      </div>
    </footer>
  </body>
</html>
